{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://atojiyev.github.io/havola/img/icons/android-chrome-192x192.png?v=alJlAMrEAX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://atojiyev.github.io/havola/img/icons/android-chrome-512x512.png?v=alJlAMrEAX",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
